# OcelotConsulCluster

./: ConsulOcelotDemo.sln  README.md
ConsulUtility/: ConsulExtention.cs  ConsulOptions.cs  ConsulUtility.csproj
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  configuration.json
ServiceA/: Program.cs  ServiceA.csproj  Startup.cs  appsettings.json
ServiceA/Controllers/: HealthController.cs  TestController.cs
ServiceB/: Program.cs  Startup.cs  appsettings.json
ServiceB/Controllers/: HealthController.cs  TestController.cs
